\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\documentclass[a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3cm,right=2.5cm,top=2cm,bottom=2cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{outlines}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tikz} 
\usetikzlibrary{matrix, shadows}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Nhóm 10 - CS112.O22}
\usepackage{minted}
\usepackage{scrextend}
\usepackage[T5]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{times} 
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm, mathtools}
\usepackage{tikz,pgf}
\usepackage{tkz-tab}
\usepackage[unicode]{hyperref}
\changefontsizes{14pt}
%\usepackage{background}
\usetikzlibrary{calc}
%\backgroundsetup{scale = 1, angle = 0, opacity = 0.2,
%contents = {\includegraphics[width = 0.9\paperwidth,
%height = 0.9\paperheight, keepaspectratio] {hust.png}}}

%\backgroundsetup{scale = 1, angle = 0, opacity = 0.2,
%contents = {\includegraphics[width = 0.97\paperwidth,
%height = 0.97\paperheight, keepaspectratio] {bia.png}}}
\begin{document}
\begin{titlepage}
%\SetWatermarkText{\includegraphics[width = 0.97\paperwidth,
%height = 0.97\paperheight]{bia.png}}
%\SetWatermarkAngle{0} 
%\SetWatermarkText{\includegraphics[scale=1]{hust.png}}
%\SetWatermarkAngle{0} 
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
\begin{center}
    \vspace{7pt}
    
    \textbf{TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}
    
    \vspace{7pt}
    \textbf{KHOA KHOA HỌC MÁY TÍNH}
\end{center}
\vspace{10pt}
\begin{center}
    \includegraphics[scale=0.3]{uit.png}
    
    \vspace{10pt}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{BÀI TẬP MÔN} 
    
    \vspace{7pt}
    \textbf{PHÂN TÍCH VÀ THIẾT KẾ THUẬT TOÁN}
\end{center}
\begin{flushleft}
    \fontsize{14pt}{17pt}\selectfont  
    \textbf{\textsl{HOMEWORK 01:}}
\end{flushleft}
\begin{center}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{\textrm{ĐÁNH GIÁ THUẬT TOÁN \\ DÙNG KỸ THUẬT TOÁN SƠ CẤP}}
\end{center}

\vspace{15pt}
\textbf{GV hướng dẫn: Huỳnh Thị Thanh Thương}

\vspace{10pt}
\textbf{Nhóm sinh viên thực hiện:}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it \textbf{Mã lớp}}\\
\begin{bfseries}1. Trần Đình Khánh Đăng\end{bfseries}\> \begin{bfseries}22520195\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}2. Lê Minh Nhựt\end{bfseries}\> \begin{bfseries}22521060\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}3. Lê Cảnh Nhật\end{bfseries}\> \begin{bfseries}22521016\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}4. Nguyễn Hùng Phát\end{bfseries}\> \begin{bfseries}22521074\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\

\end{tabbing}
\vspace{10pt}
\begin{center}
    \textbf{TP. Hồ Chí Minh, ngày 15 tháng 3 năm 2024}
\end{center}
\end{titlepage}

\section*{BÀI 1: TÍNH TỔNG HỮU HẠN }
\subsection*{1.1}
\begin{itemize}
    \item[\textbf{a.}]$
    S=1+3+5+7+...+999 \\  
    \text{Số số hạng từ 1 đến 999 cách nhau 2 đơn vị}
    =  \dfrac{999 - 1}{2} + 1 = 500 \\
    S = \dfrac{ ( 999 + 1 )500}{2} = 250000$ 
    
    \item[\textbf{b.}]$
    2+4+8+16+...+1024=2^{0}+2^{1}+2^{2}+2^{3}+...+2^{10}-1 \\ =\dfrac{2^{10+1}-1}{2-1}-1=2046$  
    
    \item[\textbf{c.}]$ 
    \displaystyle\sum_{i=3}^{n+1}1
    = n + 1 - 3 + 1 = n - 1$ 
    
    \item[\textbf{d.}]$
    \displaystyle\sum_{i=3}^{n+1}i
    =\sum\limits_{i=1}^{n+1}i - \sum_{i=1}^{2}i
    =\frac{(n+1)(n+2)}{2}-3
    =\frac{n^2+3n-4}{2}$
    
    \item[\textbf{e.}]$
    \displaystyle\sum_{i=0}^{n-1}i(i+1)
    =\sum\limits_{i=0}^{n-1}(i^2+i)
    =\sum_{i=0}^{n-1}i^2+\sum_{i=0}^{n-1}i \\ 
    =\frac{n(n-1)(2n-1)}{6}+\frac{n(n-1)}{2}
    =\frac{n^3-n}{3}$
    
    \item[\textbf{f.}]$ 
    \displaystyle\sum_{j=1}^{n}3^{j+1}
    =3\sum_{j=1}^{n}3^{j}=3(\sum_{j=0}^{n}3^{j}-3^0)=3\sum_{j=0}^{n}3^{j}-3
    =3.\frac{3^{n+1}-1}{2}-3\\
    =\frac{3^{n+2}-9}{2}$
    
    \item[\textbf{g.}]$
    \displaystyle\sum_{i=1}^{n}\sum_{j=1}^{n}ij
    =\sum_{i=1}^{n}i\frac{n(n+1)}{2}
    =\frac{n(n+1)}{2}.\frac{n(n+1)}{2}
    =\frac{n^2(n+1)^2}{4}$
    
    \item[\textbf{h.}]$ 
    \displaystyle\sum_{i=1}^{n}\frac{1}{i(i+1)}
    =\sum_{i=1}^{n}(\frac{1}{i}-\frac{1}{i+1})
    =\sum_{i=1}^{n}\frac{1}{i}-\sum_{i=1}^{n}\frac{1}{i+1}\\
    =(1+\frac{1}{2}+\frac{1}{3}+...+\frac{1}{n})-(\frac{1}{2}+\frac{1}{3}+...+\frac{1}{n}+\frac{1}{n+1}) \\
    =1-\frac{1}{2}+\frac{1}{2}-\frac{1}{3}+\frac{1}{3}+...-\frac{1}{n}+\frac{1}{n}-\frac{1}{n+1} \\
    =1-\frac{1}{n+1}=\frac{n}{n+1}$
    
    \item[\textbf{i.}]$
    \displaystyle\sum_{j\in\{2,3,5\}}(j^{2}+j)
    =2^{2}+2+3^{2}+3+5^{2}+5
    =48$
    
    \item[\textbf{j.}]$
    \displaystyle\sum_{i=1}^{m}\sum_{j=0}^{n}\sum_{k=0}^{100}(i+j)
    =101\sum_{i=1}^{m}\sum_{j=0}^{n}(i+j)
    =101(\sum_{i=1}^{m}\sum_{j=0}^{n}i+\sum_{i=1}^{m}\sum_{j=0}^{n}j)$ \\
    
    Đặt $A=\displaystyle\sum_{i=1}^{m}\sum_{j=0}^{n}i
    =(n+1)\sum_{i=1}^{m}i
    =(n+1)\frac{m(m+1)}{2}$ \\ 
    
    Đặt $B=\displaystyle\sum_{i=1}^{m}\sum_{j=0}^{n}j
    =\sum_{i=1}^{m}\frac{n(n+1)}{2}
    =m\frac{n(n+1)}{2}$ \\
    Suy ra:\\
    $\displaystyle\sum_{i=1}^{m}\sum_{j=0}^{n}\sum_{k=0}^{100}(i+j)
    =101(A+B)
    =\dfrac{101}{2}(n+1)m(m+1)+\dfrac{101}{2}mn(n+1)$
    \hspace*{3.7cm}$=\dfrac{101}{2}m(n+1)(m+n+1)$
    
\end{itemize}

\pagebreak
\subsection*{1.2}

\begin{itemize}
    \item[\textbf{a.}]$ 
    \displaystyle\sum\limits_{i=0}^{n-1}({i^2+1})^2 
    = \sum_{i=0}^{n-1}i^4+\sum_{i=0}^{n-1}2i^2+\sum_{i=0}^{n-1}1 $
    \\ Đặt $A\displaystyle=\sum_{i=0}^{n-1}i^4=\sum_{i=0}^{n}i^4-n^4\approx \dfrac{1}{4+1} . n^{4+1} - n^4 =\dfrac{n^5}{5}-n^4 \\$
    \\ Đặt $B\displaystyle=\sum_{i=0}^{n-1}2i^2+\sum_{i=0}^{n-1}1 =2\sum_{i=0}^{n-1}i^2+n=2\dfrac{(n-1)n(2n-1)}{6}+n$
    \\Suy ra: $\displaystyle\sum\limits_{i=0}^{n-1}({i^2+1})^2 = A + B\approx \dfrac{n^5}{5}-n^4+2\dfrac{(n-1)n(2n-1)}{6}+n $
    
    \item[\textbf{b.}]$
    \displaystyle\sum\limits_{i=2}^{n-1}\lg{i^2}
    =2\sum_{i=2}^{n-1}\lg{i}=2(\sum_{i=1}^{n-1}\lg{i}-\lg{1})=2\sum_{i=1}^{n-1}\lg{i}=2\lg{[(n-1)!]}$\\
    \item Ta có kết quả trên vì:\\
    $\displaystyle\sum_{i=1}^{n}\log_{\alpha}i=\log_{\alpha}1+\log_{\alpha}2+\log_{\alpha}3+...+\log_{\alpha}n\\
    =\log_{\alpha}(1.2.3...n)=\log_{\alpha}(n!)$ \\
    (Công thức này sẽ áp dụng luôn cho các bài về sau)
    
    \item[\textbf{c.}]$
    \displaystyle\sum_{i=1}^{n}(i+1)2^{i-1}
    =\frac{1}{2}\sum_{i=1}^{n}(i2^{i}+2^{i})=\frac{1}{2}\sum_{i=1}^{n}i2^{i}+\frac{1}{2}\sum_{i=0}^{n}2^{i}-\frac{1}{2}\\
    =\frac{1}{2}[(n-1)2^{n+1}+2]+\frac{1}{2}(2^{n+1}-1)-\frac{1}{2}=(n-1)2^{n}+1+2^{n}-1=n2^{n}$
    
    \item[\textbf{d.}]
    $ \displaystyle\sum_{i=0}^{n-1}
    \sum_{j=0}^{i-1}(i+j) 
    = \sum_{i=0}^{n-1}\sum_{j=0}^{i-1}i + \sum_{i=0}^{n-1}\sum_{j=0}^{i-1}j$\\
    Đặt $A=\displaystyle\sum_{i=0}^{n-1}\sum_{j=0}^{i-1}i=\sum_{i=0}^{n-1}[(i-1+1)i]=\sum_{i=0}^{n-1}i^{2}=\sum_{i=1}^{n-1}i^{2}=\frac{(n-1)n(2n-1)}{6}$\\
    Đặt $B=\displaystyle\sum_{i=0}^{n-1}\sum_{j=0}^{i-1}j=\sum_{i=0}^{n-1}\frac{(i-1)i}{2}=\frac{1}{2}\sum_{i=0}^{n-1}(i^2-i)=\frac{1}{2}(\sum_{i=0}^{n-1}i^2-\sum_{i=0}^{n-1}i)\\
    =\frac{1}{2}[\frac{(n-1)n(2n-1)}{6}-\frac{(n-1)n}{2}]$\\
    Suy ra: $ \displaystyle\sum_{i=0}^{n-1}
    \sum_{j=0}^{i-1}(i+j)=A+B=\frac{3}{2}\frac{(n-1)n(2n-1)}{6}-\frac{(n-1)n}{4}\\
    =\frac{(n-1)n(2n-2)}{4}=\frac{n^3}{2}-n^2+\frac{n}{2}$
        
\end{itemize}

\pagebreak
\section*{BÀI 2}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$s=0;$\\
\hspace*{1cm}$i=1;$\\
\hspace*{1cm}while $\left ( i\leq n \right )$ do\\
        \hspace*{2cm}$j=1;$\\
        \hspace*{2cm}while $\left ( j\leq i^2 \right )$ do\\
            \hspace*{3cm}$s=s+1;$\\
            \hspace*{3cm}$j=j+1;$\\
                \hspace*{2cm}end do;\\
        \hspace*{2cm}$i=i+1;$\\
\hspace*{1cm}end do;\\
\noindent\rule{10cm}{0.4pt}
\subsection*{Lời giải}
\begin{itemize}
    \item Gọi $\alpha_i$ là số lần lặp while trong (xét độc lập while với ngoài)\\
    $\alpha_i = \text{số con j với j chạy từ 1 đến $i^2$ , bước tăng là 1}\\ $
    $\Rightarrow \alpha_i = i^2-1+1=i^2$ 
    \item Kết luận:\\
        $\displaystyle G(n)=2+2n+\sum_{i=1}^{n}2\alpha_i=2+2n+2\sum_{i=1}^{n}i^2= 2+2n+2\frac{n(n+1)(2n+1)}{6}$
        $\displaystyle SS(n)=n+1+\sum_{i=1}^{n}(\alpha_i+1)=n+1+\sum_{i=1}^{n}i^2+\sum_{i=1}^{n}1\\
        =n+1+\frac{n(n+1)(2n+1)}{6}+n=2n+1+\frac{n(n+1)(2n+1)}{6}$
        
\end{itemize}

\pagebreak
\section*{BÀI 3}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace{1cm}float Alpha(float x, long n)\\
\hspace*{1cm}\{\hspace*{1cm}long $i=1$; float $z=0$; \\
\hspace*{2.2cm}while $\left ( i\leq n \right )$ \\
\hspace*{2.2cm}\{\hspace*{1cm}long $j=1$; float $t=1$;\\
\hspace*{3.4cm}while $\left ( j\leq i \right )$ \\
\hspace*{3.4cm}\{\hspace{1cm} $t=t*x;$\\ 
\hspace*{4.6cm} $j=2*j;$\\
\hspace*{3.4cm}\}\\
\hspace*{3.4cm} $z=z+2*t;$\\
\hspace*{3.4cm} $i=i+1;$\\
\hspace*{2.2cm}\}\\
\hspace*{2.2cm}return $z$;\\
\hspace*{1cm}\}\\
\noindent\rule{10cm}{0.4pt}
\subsection*{Lời giải}
\begin{itemize}
    \item Gọi $\alpha_i$ là số lần lặp của $while$ trong (xét độc lập với $while$ ngoài) \\
    $\alpha_i=$ số con $j$ với $j$ chạy từ $1 \rightarrow i$, bước tăng gấp đôi \\
    $\Rightarrow j\in\{2^{0},2^{1},2^{2},...,2^{k}\}$ 
    \item Số con $k$ thỏa $1\leq 2^{k}\leq i\Leftrightarrow 0\leq k\leq \log_{2}i$ \\
    $\Rightarrow \alpha_i=\log_{2}i+1$ 
    \item Kết luận:\\
    $\displaystyle
    G(n)=2+4n+2\sum_{i=1}^{n}\alpha_i=2+4n+2\sum_{i=1}^{n}(\log_{2}i+1)$ \\
    \\$\displaystyle=2+4n+2\sum_{i=1}^{n}\log_{2}i+2\sum_{i=1}^{n}1=2+6n+2\log_{2}(n!)$\\
    $\displaystyle SS(n)=n+1+\sum_{i=1}^{n}(\alpha_i+1)=n+1+\sum_{i=1}^{n}(\log_{2}i+2)$
    \\$\displaystyle=n+1+\sum_{i=1}^{n}\log_{2}i+\sum_{i=1}^{n}2=3n+1+\log_{2}(n!)$
\end{itemize}

\pagebreak
\section*{BÀI 4}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$s=0; i=1;$\\
\hspace*{1cm}while $\left ( i\leq n \right )$ \\
\hspace*{1cm}\{\hspace*{0.7cm}$j=n-i$\\
        \hspace*{2cm}while $\left ( j\leq 2*i \right )$\\
        \hspace*{2cm}\{\hspace*{0.7cm}$sum=sum+i*j;$\\
            \hspace*{3cm}$j=j+2;$\\
        \hspace*{2cm}\}\\
        \hspace*{2cm}$k=i;$\\
        \hspace*{2cm}while$(k>0)$\\
        \hspace*{2cm}\{\hspace*{0.7cm}$sum=sum+1;$\\
            \hspace*{3cm}$k=\dfrac{k}{2};$\\
        \hspace*{2cm}\}\\
        \hspace*{2cm}$i=i+1;$\\
\hspace*{1cm}\}\\
\noindent\rule{10cm}{0.4pt}
\subsection*{Lời giải}
\begin{itemize}
    \item Gọi $\alpha_i$ là số lần lặp $while$ trong thứ nhất (xét độc lập $while$ với ngoài)\\
        - $\alpha_i = \text{số con $j$ với $j$ chạy từ $n-i \to 2i$ , bước tăng là 2}\\ $
        - $\alpha_i = \dfrac{2i-(n-i)}{2}+1=\dfrac{3i-n+2}{2}$ 
    \item $while$ trong thứ nhất được thực hiện khi:
    $j\leq 2i \Leftrightarrow n-i\leq 2i \Leftrightarrow i\geq \dfrac{n}{3}$
    \item Do đó:
    $
            \alpha_{i} = \begin{cases}
            \dfrac{3i-n+2}{2}, &\text{khi } i\geq \dfrac{n}{3}  \\
            0, &\text{khi } i<n/3
            \end{cases}
    $
    \item Gọi $\beta_i$ là số lần lặp $while$ trong thứ hai (xét độc lập $while$ với ngoài)\\
     - $\beta_i = \text{số con $k$ với $k$ chạy từ $i \to 1$ , bước giảm là $\dfrac{k}{2}$}\\ $
     $\displaystyle\Rightarrow k\in\{\frac{i}{2^0},\frac{i}{2^1},\frac{i}{2^2},...,\frac{i}{2^t}\}$ \\
     - Số con $t$ thỏa: $ 0<\dfrac{i}{2^t}\leq i\Leftrightarrow1\leq \dfrac{i}{2^t}\leq i \Leftrightarrow 1\leq 2^t\leq i\\
     \Leftrightarrow 0\leq t\leq\log_{2}i$\\
     $\Rightarrow \beta_i=\log_{2}i+1 $
    \item Kết luận:\\
     $\displaystyle G(n)=2+3n+\sum_{i=1}^{n}2\alpha_i+\sum_{i=1}^{n}2\beta_i$
     \\$\displaystyle=2+3n+\sum_{i=\frac{n}{3}}^{n}(3i-n+2)+2\sum_{i=1}^{n}(\log_{2}i+1)$
     \\$\displaystyle =2+3n+3\sum_{i=\frac{n}{3}}^{n}i+(2-n)\sum_{i=\frac{n}{3}}^{n}1+2\sum_{i=1}^{n}\log_{2}i+2\sum_{i=1}^{n}1$
     \\$\displaystyle=2+5n+3(\sum_{i=1}^{n}i-\sum_{i=1}^{\frac{n}{3}-1}i)+(2-n)(n-\frac{n}{3}+1)+2\log_2{(n!)}\\
     =2+5n+(2-n)(n-\frac{n}{3}+1)+3(\frac{n(n+1)}{2}-\frac{\frac{n}{3}(\frac{n}{3}-1)}{2})+2\log_2{(n!)}$
     \\$\displaystyle SS(n)=n+1+\sum_{i=1}^{n}(\alpha_i+1)+\sum_{i=1}^{n}(\beta_i+1)$
     \\$\displaystyle=n+1+\sum_{i=1}^{n}\alpha_i+\sum_{i=1}^{n}\beta_i+2\sum_{i=1}^{n}1$
     \\$\displaystyle=3n+1+\sum_{i=\frac{n}{3}}^{n}\dfrac{3i-n+2}{2}+\sum_{i=1}^{n}(\log_{2}i+1)$
     \\$\displaystyle=3n+1+\dfrac{3}{2}\sum_{i=\frac{n}{3}}^{n}i+\dfrac{2-n}{2}\sum_{i=\frac{n}{3}}^{n}1+\sum_{i=1}^{n}\log_{2}i+\sum_{i=1}^{n}1$
     \\$\displaystyle=4n+1+\dfrac{3}{2}(\frac{n(n+1)}{2}-\frac{\frac{n}{3}(\frac{n}{3}-1)}{2})+\dfrac{(2-n)}{2}(n-\frac{n}{3}+1)+\log_{2}(n!)$
          
\end{itemize}




\pagebreak
\section*{BÀI 5}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$i=1;$\\
\hspace*{1cm}$res=0;$\\
\hspace*{1cm}while $(i \leq n)$ do\\
        \hspace*{2cm}$j=1;$\\
        \hspace*{2cm}$k=1;$\\
        \hspace*{2cm}while $\left ( j \leq i \right )$ do\\
            \hspace*{3cm}$res = res + i*j;$\\
            \hspace*{3cm}$k = k + 2;$\\
            \hspace*{3cm}$j = j + k;$\\
        \hspace*{2cm}endw\\
        \hspace*{2cm}$i=i+1;$\\
\hspace*{1cm}endw\\
\noindent\rule{10cm}{0.4pt}
\subsection*{Lời giải}
\begin{itemize}

\item Gọi $\alpha_i$ là số lần lặp của vòng $while$ trong
\\ $\alpha_i=$ số con $j$ với $j$ chạy từ $1 \rightarrow i$

\item $ j \in \{1; 1+3; 1+3+5; 1+3+5+7; ...\}$\\
$\Leftrightarrow j \in \{1; 4; 9; 16; ...\}$\\
$\Leftrightarrow j \in \{1^2; 2^2; 3^2; 4^2; ...; k^2\}$

Đếm số con $k$ thỏa: 
$1 \leq k^2 \leq i$
$\Leftrightarrow 1 \leq k \leq \sqrt{i}$
\\Vậy số lần lặp của $while$ trong là $\alpha_i=\sqrt{i}-1+1 = \sqrt{i}$

\item Kết luận:\\
    $\displaystyle G(n) 
    = 2 + 3n + \displaystyle\sum\limits_{i=1}^{n}3\alpha_i 
    = 2 + 3n + 3\displaystyle\sum\limits_{i=1}^{n}\sqrt{i}
    = 2 + 3n + 3\displaystyle\sum\limits_{i=1}^{n}i^\frac{1}{2}
    \\\approx 2 + 3n + 3\frac{1}{\dfrac{1}{2}+1}n^{\frac{1}{2}+1} 
    = 2 + 3n + 2n^{\frac{3}{2}}$

    $\displaystyle SS(n)
    = (n + 1) + \displaystyle\sum\limits_{i=1}^{n}(\alpha_1 + 1)
    = (n + 1) + \displaystyle\sum\limits_{i=1}^{n}\alpha_i + \displaystyle\sum\limits_{i=1}^{n}1
    \\ = (n + 1) + n + \displaystyle\sum\limits_{i=1}^{n}\alpha_i
    = 2n + 1 + \displaystyle\sum\limits_{i=1}^{n}\sqrt{i}
    = 2n + 1 + \displaystyle\sum\limits_{i=1}^{n}i^{\frac{1}{2}}
    \\\approx 2n + 1 + \frac{1}{\dfrac{1}{2}+1}n^{\frac{1}{2}+1}
    = 2n + 1 + \frac{2}{3}n^{\frac{3}{2}}$
    
\end{itemize}

\pagebreak
\section*{BÀI 6}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$i=1;$\\
\hspace*{1cm}$count=0;$\\
\hspace*{1cm}while $(i \leq 4n)$ do\\
\hspace*{1cm}\{\\
        \hspace*{2cm}$x=(n-i)(1-3n);$\\
        \hspace*{2cm}$y=i-2n;$\\
        \hspace*{2cm}$j=1;$\\
        \hspace*{2cm}while $\left ( j \leq x \right )$ \\
        \hspace*{2cm}\{\\
            \hspace*{3cm}if$(i\geq 2y)$\\
                \hspace*{4cm}$count=count-2;$\\
            \hspace*{3cm}$j = j + 1;$\\
        \hspace*{2cm}\}\\
        \hspace*{2cm}$i=i+1;$\\
\hspace*{1cm}\}\\
\noindent\rule{10cm}{0.4pt}
\subsection*{Lời giải}
\begin{itemize}
    \item Gọi $\alpha_i$ là số lần lặp của $while$ trong (xét độc lập với $while$ ngoài) \\
     $\alpha_i = $ số con $j$ với $j$ chạy từ $1  \rightarrow x$, bước tăng là $1$\\ 
     $\alpha_i = x - 1 + 1 = x$
     \item 
    $while$ trong thực hiện được khi: $1\leq x$ \\
    $\Leftrightarrow 1\leq (n-i)(i-3n)$ \\
    $\Leftrightarrow (n-i)(i-3n)>0$ \\
    $\Leftrightarrow n<i<3n$
    \item Do đó \\
    $
            \alpha_{i} = \begin{cases}
            x = (n - i)(i - 3n), &\text{khi } x > 0 \Leftrightarrow  n < i < 3n \\
            0, &\text{khi } x \le 0
            \end{cases}
    $ \\
    \item Bảng xét dấu: \\
    \begin{tikzpicture}
    \tkzTabInit[lgt=4.5,espcl=2]
    {$i$ /1,
    \ $x= (n-i) (i-3n)$ /1.25, 
    \ $y = i -2n$ /1.75}%
    {$1$,$n$,$2n$,$3n$,$4n$}
    \tkzTabLine { ,-,z,+,t,+,z,-}
    \tkzTabLine { ,-,t,-,z,+,t,+,}
    \end{tikzpicture}
    \item
    Câu lệnh $if (i\geq2y)$ có số lần so sánh bằng với số lần lặp của $while$ trong 
    $\Rightarrow$ Số phép so sánh được thực hiện $\alpha_i$ lần
    \item Câu lệnh $(count=count-2)$ xảy ra khi $i\geq 2y \Leftrightarrow i\geq 2i-4n \\\hspace*{10.14cm}\Leftrightarrow i \leq 4n$\\
    $\Rightarrow$ Số phép gán được thực hiện $\alpha_i$ lần
    \item Kết luận:\\
    $\displaystyle G(n)=2+16n+\sum_{i=1}^{4n}2\alpha_i=2+16n+2\sum_{i=n+1}^{3n-1}(n-i)(i-3n)$ \\
    $\displaystyle SS(n)=4n+1+\sum_{i=1}^{4n}(\alpha_i+\alpha_i+1)=8n+1+2\sum_{i=n+1}^{3n-1}(n-i)(i-3n)$
    
\end{itemize}


\pagebreak
\section*{BÀI 7}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$i=1; count=0;$\\
\hspace*{1cm}while $\left ( i\leq 4*n \right )$ \\
\hspace*{1cm}\{\\
        \hspace*{2cm}$x=(n-i)*(i-3n);$\\
        \hspace*{2cm}$y=i-2*n;$\\
        \hspace*{2cm}$j=1;$\\
        \hspace*{2cm}while $\left ( j\leq x \right )$\\
        \hspace*{2cm}\{\\
            \hspace*{3cm}$if(i\geq 2*n)$\\
            \hspace*{4cm}$count=count-2;$ \\
            \hspace*{3cm}$j++;$\\
        \hspace*{2cm}\}\\
        \hspace*{2cm}$if(x>0)$\\
            \hspace*{3cm}$if(y>0)$\\
                \hspace*{4cm}$count=count+1;$\\
        \hspace*{2cm}$i++;$\\
    \hspace*{1cm}\}\\
\noindent\rule{10cm}{0.4pt}\\
\subsection*{Lời giải}
\begin{itemize}
    \item 
    Gọi $\alpha_i$ là số lần lặp của $while$ trong (xét độc lập với $while$ ngoài) \\
    $=$ số con $j$ với $j$ chạy từ $1 \rightarrow x$, bước tăng là 1 $ \\
    \Rightarrow \alpha_i=x-1+1=x$
    \item 
    $while$ trong thực hiện được khi: $1\leq x$ \\
    $\Leftrightarrow 1\leq (n-i)(i-3n)$ \\
    $\Leftrightarrow (n-i)(i-3n)>0$ \\
    $\Leftrightarrow n<i<3n$
    \item Do đó: \\
    $
            \alpha_{i} = \begin{cases}
            x = (n - i)(i - 3n), &\text{khi } x > 0 \Leftrightarrow  n < i < 3n \\
            0, &\text{khi } x \le 0
            \end{cases}
    $ \\
    \item
    Câu lệnh if $(i\geq2n)$ có số lần so sánh ở mỗi lần lặp của $while$ ngoài bằng với số lần lặp của $while$ trong = $\alpha_i$
    \item
    Phép gán bên trong ($count=count-2$) thực hiện khi điều kiện $i\geq2n$ đúng\\
    $\Rightarrow$ Với mỗi lần lặp của $while$ ngoài, câu lệnh trên có số phép gán = $\alpha_i, \\ \text{với mọi }i\geq2n$
    \item Bảng xét dấu: \\
    \begin{tikzpicture}
    \tkzTabInit[lgt=4.5,espcl=2]
    {$i$ /1,
    \ $x= (n-i) (i-3n)$ /1.25, 
    \ $y = i -2n$ /1.75}%
    {$1$,$n$,$2n$,$3n$,$4n$}
    \tkzTabLine { ,-,z,+,t,+,z,-}
    \tkzTabLine { ,-,t,-,z,+,t,+,}
    \end{tikzpicture}
    \item
    Ta thấy $y>0$ chỉ thực hiện khi $x>0$ đúng: \\
    Số lần $=3n-1-(n+1)+1=2n-1$ (ss) 
    \item 
    Câu lệnh $count = count + 1$ chỉ xảy ra khi x > 0 và y > 0: \\
    Số lần $=3n-1-(2n+1)+1=n-1$ (g) 
    \item Kết luận:\\
    $G(n)=2+16n+n-1+\displaystyle\sum_{i=1}^{4n}\alpha_i
    +\sum_{i=2n}^{4n}\alpha_i\\ 
    =1+17n+\sum_{i=n+1}^{3n-1}(n-i)(i-3n)+\sum_{i=2n}^{3n-1}(n-i)(i-3n)$ 
    \item
    $SS(n)=4n+1+4n+2n-1+\displaystyle\sum_{i=1}^{4n}(2\alpha_i+1)\\
    =14n+2\sum_{i=n+1}^{3n-1}(n-i)(i-3n)$\\ 
\end{itemize}

\pagebreak
\section*{BÀI 8}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$i=1; count=0;$\\
\hspace*{1cm}while $\left ( i\leq 3*n \right )$ \\
\hspace*{1cm}\{\\
        \hspace*{2cm}$x=2*n-i;$\\
        \hspace*{2cm}$y=i-n;$\\
        \hspace*{2cm}$j=1;$\\
        \hspace*{2cm}while $\left ( j\leq x \right )$\\
        \hspace*{2cm}\{\\
            \hspace*{3cm}$if(j\geq n)$\\
            \hspace*{4cm}$count=count-1;$ \\
            \hspace*{3cm}$j=j+1;$\\
        \hspace*{2cm}\}\\
        \hspace*{2cm}$if(y>0)$\\
            \hspace*{3cm}$if(x>0)$\\
                \hspace*{4cm}$count=count+1;$\\
        \hspace*{2cm}$i=i+1;$\\
\hspace*{1cm}\}\\
\noindent\rule{10cm}{0.4pt}
\subsection*{Lời giải}
\begin{itemize}
    \item Gọi $\alpha_i$ là số lần lặp $while$ trong (xét độc lập $while$ với ngoài)\\
        - $\alpha_i = \text{số con $j$ với $j$ chạy từ $1 \to x$ , bước tăng là 1}\\ $
        - $\alpha_i = x-1+1=x=2n-i$ 
    \item $while$ trong được thực hiện khi:
    $j\leq x \Leftrightarrow x\geq  1 \Leftrightarrow x>0$
    \item Vậy: 
        $
            \alpha_{i} = \begin{cases}
            2n-i, &\text{khi } x > 0 \Leftrightarrow  i<2n \\
            0, &\text{khi } x \le 0 \Leftrightarrow  i\geq 2n
            \end{cases}
    $
    \item Bảng xét dấu\\
    \begin{tikzpicture}
    \tkzTabInit[lgt=4,espcl=2]
    {$i$ /1,
    \ $x= 2n-i$ /1.25, 
    \ $y = i -2n$ /1.75}%
    {$1$,$n$,$2n$,$3n$}
    \tkzTabLine { ,+,t,+,z,-,}
    \tkzTabLine { ,-,z,+,t,+,}
    \end{tikzpicture} \\
    \item Câu lệnh $if (j\geq n)$ chỉ thực hiên khi $n\leq j\leq 2n-i$
    \\Suy ra với mỗi lần lặp của while ngoài $count = count -1$ có số lần lặp là là $2n-i-n+1=n-i+1$, với $1 \leq i < 2n$
    \item Câu lệnh $if (x>0)$ chỉ thực hiện khi $(y>0)$ xảy ra. Tức là $n<i\leq 3n$
    \\Suy ra có $3n-(n+1)-1=2n$ phép so sánh
    \item Câu lệnh gán $count = count +1$ chỉ thực hiện khi $(x>0)$ và $(y>0)$. Tức là $n<i<2n$
    \\Suy ra có $n-1$ phép gán
    \item Kết luận:\\
    \\$\displaystyle G(n)=2+12n+\sum_{i=1}^{3n}\alpha_i+\sum_{i=1}^{2n-1}(n-i+1)+n-1\\
    =13n+1+\sum_{i=1}^{2n-1}(2n-i)+\sum_{i=1}^{2n-1}(n-i+1)
    =15n+1+\sum_{i=1}^{2n-1}(3n-2i)$
    \\$\displaystyle SS(n)=3n+1+\sum_{i=1}^{3n}(2\alpha_i+1)+2n+3n=8n+1+\sum_{i=1}^{2n-1}2\alpha_i+\sum_{i=1}^{3n}1\\
    =11n+1+2\sum_{i=1}^{2n-1}(2n-i)$
    
    
\end{itemize}


\pagebreak
\section*{BÀI 9}
\subsection*{Đề bài}
    \noindent\rule{10cm}{0.4pt}\\
    \hspace*{1cm}$sum = 0; i=1; idx = -1;$\\
    \hspace*{1cm}while $(i \leq n) \hspace*{0.25cm} \{$ \\
        \hspace*{2cm}$j=1;$\\
        \hspace*{2cm}while $(j \leq n) \hspace*{0.25cm} \{$\\
            \hspace*{3cm}if $((i==j) \&\& (i+j==n+1))$ \\
                \hspace*{4cm}$idx = i;$\\
            \hspace*{3cm}$sum = sum + a[i][j];$\\
            \hspace*{3cm}$j++;$\\
        \hspace*{2cm}\} \\
        \hspace*{2cm}$i++;$\\
    \hspace*{1cm}\}\\
    \hspace*{1cm}if $(idx =-1)$ \\
        \hspace*{2cm}$sum = sum-a[idx][idx];$\\
        \noindent\rule{10cm}{0.4pt}
\subsection*{Lời giải}
\begin{itemize}
    \item
    Gọi $\alpha_i$ là số lần lặp $while$ trong (xét độc lập $while$ ngoài) \\
    $\alpha_i=$ số con $j$ chạy từ $1 \rightarrow n$, bước tăng là $1$ \\
    $\alpha_i=n-1+1=n$

    \item 
    Xét số phép gán của câu lệnh $if$ (thuộc $while$ trong) \\
    Ta thấy, với mỗi $i$ cố định $(i \in [1,n])$, $j$ chạy từ $1 \rightarrow n$ \\
    Số lần phép so sánh $(i==j)$ được thực thi là $n$ \\
    $\Rightarrow$ Số lần $i=j$ là $1 \rightarrow$ Số lần phép so sánh $(i+j==n+1)$ được thực thi là $1$ \\
    $\Rightarrow$ Tổng số phép so sánh của câu lệnh $if$ bên trong $while$ là $n+1$ \\
    - Bên cạnh đó, nếu $i=j$ thì $i+j \equiv 0 \Mod{2}$ \\
    - Như vậy câu lệnh $if$ chỉ thực thi với điều kiện \\
    $n + 1 \equiv 0 \Mod{2} \Leftrightarrow n \equiv 1 \Mod{2}$ \\
    - Như vậy câu lệnh $if$ sẽ thực thi tối đa $n$ lần với điều kiện $n \equiv 1 \Mod{2}$

    \item 
    Xét $if$ cuối cùng, ta thấy không nằm trong vòng lặp nên số lần thực hiện sẽ là $1$ khi $idx \neq -1$ \\
    Ta thấy $idx \neq -1$ khi câu lệnh $if$ bên trên được thực thi.

    \item Kết luận:\\
    $G(n) 
    = 3 + 2n + \displaystyle\sum\limits_{i=1}^{n}(2n + nf(n)) + f(n)
    = (2 + f(n))n^2 + 2n + 3 + f(n)\\$
    
    $SS(n) = (n + 1) + \displaystyle\sum\limits_{i=1}^{n}(\alpha_i + 1  + (n + 1)) + 1 
    \\= (n+1) + \displaystyle\sum\limits_{i=1}^{n}(n+1+(n+1))+1 \\
    = (n +1) + n(2n+2)+1 = 2n^2 + 3n + 2

    \item Quy ước: 
    $f(n) = \left\{\begin{matrix}
    0 \hspace*{.5cm}$ khi $n \equiv 0 \Mod{2}\\
    1 \hspace*{.5 cm}$ khi $n \equiv 1 \Mod{2}
    \end{matrix}\right.
\end{itemize}

\pagebreak
\section*{BÀI 10}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$ i = 1; ret = 0; s = 0;$ \\
\hspace*{1cm}while $(i \leq n) $ \\
\hspace*{1cm}\{\\
        \hspace*{2cm}$j = 1;$ \\
        \hspace*{2cm}$s = s + \dfrac{1}{i}$ \\
        \hspace*{2cm}while $(j \leq s) $ \\
        \hspace*{2cm}\{\\
            \hspace*{3cm}$ret = ret + i * j;$ \\
            \hspace*{3cm}$j = j + 1;$ \\
        \hspace*{2cm}\}\\
        \hspace*{2cm}$i = i + 1;$ \\
\hspace*{1cm}\}\\
\noindent\rule{10cm}{0.4pt}

\subsection*{Lời giải}
\begin{itemize}

    \item 
    Gọi $\alpha_i$ là số lần lặp của while trong (xét độc lập với while ngoài)
    \\ $\alpha_i$ = số con $j$ với $j$ chạy từ $1 \rightarrow s$
    \\ $j \in \{\dfrac{1}{1}, \dfrac{1}{1}+\dfrac{1}{2}, \dfrac{1}{1}+\dfrac{1}{2}+\dfrac{1}{3},...\}$
    $\Leftrightarrow j = \displaystyle\sum\limits_{k=1}^{i}\dfrac{1}{k}\approx \ln(i)+\gamma$ 
    \\ Suy ra: $\alpha_i \approx ln(i) + \gamma $
    
    \item Kết luận \\
    $G(n) = 3 + 3n + \displaystyle\sum\limits_{i=1}^{n}2\alpha_i
    \approx 3 + 3n + \displaystyle\sum\limits_{i=1}^{n}2[ln(i)+\gamma] \\
    = 3 + 3n + 2(\displaystyle\sum\limits_{i=1}^{n}ln(i) + \displaystyle\sum\limits_{i=1}^{n}\gamma)
    = 3 + 3n + 2(\gamma n + \displaystyle\sum\limits_{i=1}^{n}ln(i)) \\
    = 3 + 3n + 2(\gamma n + ln(n!))$
    
    $SS(n) = (n + 1) + \displaystyle\sum\limits_{i=1}^{n}(\alpha_i + 1)
    \approx (n+1) + n + \displaystyle\sum\limits_{i=1}^{n}\alpha_i
    \\ = 2n + 1 + \displaystyle\sum\limits_{i=1}^{n}(ln(i)+\gamma)
    = 2n + 1 + \gamma n + \displaystyle\sum\limits_{i=1}^{n}ln(i)
    \\ = 2n + 1 + \gamma n + ln(n!)$ 
    
\end{itemize}

\pagebreak
\section*{BÀI 11}
\subsection*{Đề bài}
\noindent\rule{10cm}{0.4pt}\\
\hspace*{1cm}$sum=0;$\\
\hspace*{1cm}$i=1;$\\
\hspace*{1cm}while $\left ( i\leq m \right )$ \\
\hspace*{1cm}\{\\
        \hspace*{2cm}$j=1;$\\
        \hspace*{2cm}while $\left ( j\leq n \right )$ \\
        \hspace*{2cm}\{\\
            \hspace*{3cm}if $(i != j)$ \\
            \hspace*{4cm}$sum=sum+1;$\\
            \hspace*{3cm}$j++;$\\
        \hspace*{2cm}\}\\
        \hspace*{2cm}$i++;$\\
\hspace*{1cm}\}
\subsection*{Lời giải}
\begin{itemize}
    \item 
    Gọi $\alpha_i$ là số lần lặp của $while$ ngoài\\
    = số con $i$ chạy từ $1 \rightarrow m$, bước tăng là $1$ \\
    $\Rightarrow \alpha_i = m - 1 + 1 = m$ 
    
    \item 
    Gọi $\beta_j$ là số lần lặp của $while$ trong (xét độc lập với while ngoài) \\
    = số con $j$ chạy từ $1 \rightarrow n$, bước tăng là $1$ \\
    $\Rightarrow \beta_j = n - 1 + 1 = n$ 

    \item
    Gọi $\gamma$ là số lần câu lệnh $if$ bên trong $while$ được thực thi \\
    Với mỗi $i$ cố định $(i \in [1,m]), j$ chạy từ $1 \rightarrow n$ \\


        Nếu $m \leq n \Rightarrow m \subset n$ \\
        $\Rightarrow$ $\forall$ $i \in [1,m]$, tồn tại $n-1$ con $j$ sao cho $i \neq j$ \\
        $\Rightarrow \gamma_{i} = n - 1$ \\
        Nếu $m > n \Rightarrow n \subset m$ \\
        $\Rightarrow$ $\forall$ $i \in [1,n]$, tồn tại $n-1$ con $j$ sao cho $i \neq j$ \\ 
        $\forall$ $i \in [n+1,m]$, tồn tại $n$ con $j$ sao cho $i \neq j$ \\
        $\Rightarrow 
        \gamma_{i} = \left\{\begin{matrix}
        n-1 \hspace*{.5cm}$ khi $i \leq n\\
        n   \hspace*{1.37cm}$ khi $i > n
        \end{matrix}\right.$\\
    \noindent\rule{10cm}{0.4pt}
    

    \pagebreak
    \item Kết luận:\\
    $G(m,n) = 2 + 2m + \displaystyle\sum\limits_{i=1}^{m}(n+\gamma_i) 
    \\\hspace*{1.75cm} = \left\{\begin{matrix}
    2+2m+\displaystyle\sum\limits_{i=1}^{m}(n+\gamma_i) \hspace*{5.4cm}$ khi $m \leq n\\
    2+2m+\displaystyle\sum\limits_{i=1}^{n}(n+\gamma_i)+\displaystyle\sum\limits_{i=n+1}^{m}(n+\gamma_i) \hspace*{2.1cm}$ khi $m > n
    \end{matrix}\right.$ \\

    $\hspace*{1.88cm} = \left\{\begin{matrix}
    2+2m+\displaystyle\sum\limits_{i=1}^{m}(n+n-1) \hspace*{4.75cm}$ khi $m \leq n\\
    2+2m+\displaystyle\sum\limits_{i=1}^{n}(n+n-1)+\displaystyle\sum\limits_{i=n+1}^{m}(n+n) \hspace*{1.55cm}$ khi $m > n
    \end{matrix}\right.$ \\

    $\hspace*{1.88cm} = \left\{\begin{matrix}
    2+2m+m(2n-1) \hspace*{5.85cm}$ khi $m \leq n\\
    2+2m+n(2n-1)+(m-n-1+1)(2n) \hspace*{0.95cm}$ khi $m > n
    \end{matrix}\right.$ \\

    $\hspace*{1.88cm} = \left\{\begin{matrix}
    2mn+m+2 \hspace*{.5cm}\hspace*{7cm}$ khi $m \leq n\\
    2mn+2m-n+2 \hspace*{.5cm}\hspace*{5.7cm}$ khi $m > n
    \end{matrix}\right.$ \\
     
    $SS(m,n) = (m + 1) + \displaystyle\sum\limits_{i=1}^{m}(2n + 1) 
    = (m + 1) + m(2n + 1) 
    \\\hspace*{2.03cm}= 2m + 2mn + 1$
    
    \item Thống kê để so sánh kết quả:\\
    \begin{tikzpicture}[font=\small]
    \matrix(m) [
    matrix of nodes,
    nodes={minimum height=1cm,
        minimum width=2cm,
        draw,
        thin,
        anchor=center,
        align=center},
        column 1/.style={
            nodes={ minimum width=6cm}
        },
    ]
    {
    %dòng 1
    5 bộ dữ liệu thử nghiệm $(m,n)$ & (20,10) & (24,35) & (30,15) & (50,75) & (90,90) \\
    %dòng 2
    $G(m,n)$ đếm thủ công & 432 & 1706 & 947 & 7552 & 16292 \\
    %dòng 3
    $G(m,n)$ chạy chương trình & 432 & 1706 & 947 & 7552 & 16292 \\
    %dòng 4
    $SS(m,n)$ đếm thủ công & 441 & 1729 & 961 & 7601 & 16381 \\
    %dòng 5
    $SS(m,n)$ chạy chương trình & 441 & 1729 & 961 & 7601 & 16381 \\
    };
    \end{tikzpicture}

    \pagebreak
    \item Chương trình chạy bằng C++:
    
    \begin{minted}
    [
frame=lines,
framesep=1mm,
baselinestretch=1,
fontsize=\footnotesize,
]
{c++}
#include <iostream>

int main() {
    int m, n;
    std::cout << "m: "; std::cin >> m;
    std::cout << "n: "; std::cin >> n;

    int sum = 0;
    int i = 1;
    int phepgan = 2; // Do có 2 phép gán sẵn
    int phepsosanh = 0;

    while (i <= m) {
        phepsosanh = phepsosanh + 1; // Phép so sánh của while
        int j = 1;

        while (j <= n) {
            // Phép so sánh của while
            phepsosanh = phepsosanh + 1; 
            // Phép so sánh của if bên dưới
            phepsosanh = phepsosanh + 1; 
            if (i != j) {
                sum = sum + 1;
                phepgan = phepgan + 1; // Phép gán của sum = sum + 1
            }
            j = j + 1;
            phepgan = phepgan + 1;
        }
        // Phép so sánh của while(j <= n) | Không thực hiện được
        phepsosanh = phepsosanh + 1; 

        i = i + 1;

        phepgan = phepgan + 2; // Gán 2 lần (i = i + 1, j = 1)
    }
    // Phép so sánh của while(i <= m) | Không thực hiện được
    phepsosanh = phepsosanh + 1; 

    std::cout << "G(m,n): " << phepgan  << std::endl;
    std::cout << "SS(m,n): " << phepsosanh << std::endl;

    return 0;
}
    \end{minted}
    \item Nhận xét kết quả so sánh: \\
    Kết quả tính theo công thức đếm thủ công và kết quả khi chạy chương trình là bằng nhau. Vì nhóm đã tính được chính xác được công thức đếm thủ công và không dùng xấp xỉ.
\end{itemize}

\end{document}

